#index {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    display: block;
    height: 500px;
}
#index h1{
color: white;
margin: 0px;
padding-top: 7px;
}
.let{
  color: white;
  background: linear-gradient(rgba(131, 131, 131, 0.35),rgba(124, 124, 124, 0.45)), url(https://st.depositphotos.com/1605581/2446/i/600/depositphotos_24468941-stock-photo-abstract-blue-background.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  left: 34%;
  top: 20%;
  width: 500px;
  height: 270px;
  border-radius: 20px;

}
.let a{
  font-size: 20px ;
  margin: 20px;
  text-decoration: none;
  color: white;
  padding: 15px;
  background-color: rgb(40, 191, 218);
  border-radius: 5px;
}
.let a:hover{
  background-color: white;
  color: rgb(40, 191, 218);
}